import Head from 'next/head';
import Layout, { siteTitle } from '../components/layout';
import utilsStyles from '../styles/utils.module.css';
import { getSortedPostsData } from '../lib/posts.old3';
import { GetServerSideProps, GetStaticProps } from 'next';
import useSWR from 'swr';

const fetcher = (url: string): Promise<any> =>
  fetch(url).then(res => res.json());

export default function Home() {
  const { data } = useSWR('https://api.publicapis.org/entries', fetcher);

  return (
    <Layout home>
      <Head>
        <title>{siteTitle}</title>
      </Head>
      <section className={utilsStyles.headingMd}>
        <p>
          Hi, I'm Marcelo Ramos. I'm software developer. Find me{' '}
          <a href="http://www.linkedin.com">here</a>
        </p>
        <p>(This is a sample website </p>
        <a href="https://nextjs.com">Next</a>
      </section>
      <section className={`${utilsStyles.heading} ${utilsStyles.padding1px}`}>
        <h2 className={utilsStyles.headingLg}>Blog</h2>
        <ul className={utilsStyles.list}>
          {data?.entries?.map(({ API, Description }) => (
            <li className={utilsStyles.listItem} key={API}>
              {API}
              <br />
              {Description}
            </li>
          ))}
        </ul>
      </section>
    </Layout>
  );
}

// export const getStaticProps: GetStaticProps = async () => {
//   const allPostsData = getSortedPostsData();
//   return allPostsData;
// };

export const getServerSideProps: GetServerSideProps = async context => {
  const allPostsData = getSortedPostsData();
  return allPostsData;
};
